.features__wrapper--second {
  @include color-scheme(rgba($clr-accent, 0.75), $clr-dark);

  .container {
    @include grid(flex-start, center, 1rem);

    grid-template-columns: 100%;

    @media screen and (min-width: #{$breakpoint-md}px) {
      grid-template-columns: minmax(0, 1fr) auto minmax(0, 1.5fr);
      padding-top: unset;
      padding-bottom: unset;
    }

    @media screen and (min-width: #{$breakpoint-lg}px) {
      grid-template-columns: minmax(0, 1fr) auto minmax(0, 2fr);
      gap: 3rem;
    }

    .features--left {
      @media screen and (max-width: #{$breakpoint-md - 1}px) {
        display: none;
      }

      grid-area: 1/ 1/ -1/ 3;
      position: relative;
      width: min(90%, 50rem);
      height: 80%;
      margin-right: 5rem;
      margin-top: auto;
      border-radius: 39% 12% 10% 10% / 54% 9% 0% 0%;
      background-color: #d4e5ffc7;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      .features__img {
        position: absolute;
        bottom: 0;
        height: 130%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .features__box {
      @media screen and (max-width: #{$breakpoint-md - 1}px) {
        display: none;
      }

      @include grid(flex-start, center, 0);
      @include color-scheme(#fff, $clr-dark);

      grid-area: 1/ 2/ -1/ 3;
      width: 80%;
      height: fit-content;
      padding: min(5vw, 0.75rem);
      margin-top: auto;
      border-radius: 1rem;
      z-index: 1;
      box-shadow: rgba($clr-dark, 0.25) 0px 50px 100px -20px,
        rgba($clr-dark, 0.3) 0px 30px 60px -30px;

      .box__item {
        width: 100%;

        .item__wrapper {
          @include grid(flex-start, center, 1rem);

          grid-template-columns: 3rem 1fr auto;
          padding: min(5vw, 0.5rem);
          border-radius: 1rem;
          cursor: pointer;

          &:hover {
            background: $clr-grey;
          }

          .item__img {
            @extend .center-items;
            @extend .round-corners;

            object-fit: cover;
          }
        }
      }
    }

    .features--right {
      @include grid(flex-start, center, 2rem);

      padding: min(5vw, 10rem) 0;

      .features__list {
        @include grid(flex-start, center, 1.5rem);

        grid-template-rows: repeat(5, minmax(0, 1fr));

        .features__item {
          @include grid(flex-start, center, 1.5rem);

          grid-template-columns: auto 1fr;
          font-weight: 500;

          .item__icon {
            @extend .center-items;
            @extend .round-corners;

            min-width: 1rem;
            min-height: 1rem;
            padding: min(5vw, 0.5rem);
            color: $clr-primary;
            line-height: 1;
            box-shadow: 0 0 0 0.2rem $clr-primary;
          }
        }
      }
    }
  }
}
