.feedbacks__wrapper {
  .container {
    @include grid(center, center, 1rem);

    grid-template-areas: "heading" "description" "slider";
    grid-template-columns: 100%;

    .feedbacks__title {
      grid-area: heading;
    }

    .feedbacks__description {
      grid-area: description;
    }

    .feedbacks__slider {
      @include grid(center, center, 1rem);

      grid-area: slider;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-top: 5rem;

      @media screen and (max-width: #{$breakpoint-md - 1}px) {
        grid-template-columns: 100%;
      }

      .feedback--left {
        @media screen and (max-width: #{$breakpoint-md - 1}px) {
          display: none;
        }

        width: min(100%, 50rem);
        height: 100%;
        background-color: $clr-accent;
        border-radius: 78% 15% 10% 0% / 47% 33% 0% 46%;

        .feedbacks__img {
          width: 100%;
          aspect-ratio: 1;
          background-image: url("../assets/images/feedback/feedback_4.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      .feedback--right {
        width: 100%;
      }
    }
  }
}
